CAMUNDAPOD_URL=http://camunda-2584:8080
SECURITYURL=http://securitymanager-2584:8003
AUTHPROXYURL=http://authproxy-2584:8001
ADMINURL=http://adminmanager-2584:8004
CAMUNDAURL=http://camundasvc-2584:8002
APIGATEWAY=http://apigateway-2584:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2584:27017/bugside2_2584?authSource=admin
